Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName.win32.x86_64
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Bundle-Version: 11.3.0.202309051907
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[6.3.0,7.0.0)
 "
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-cdt/cdt;pat
 h="core/org.eclipse.cdt.core.win32.x86_64";commitId=54a7f61a68c8815f78e
 706b0eb03a2a86779a269

Name: about.html
SHA-256-Digest: RvukeXiD1GnUclxaggNaNsE9vlj0EQRiCopdFNLCinM=

Name: os/win32/x86_64/starter.exe
SHA-256-Digest: bee1IlEMFpt112180qZ9bMupyyig1uyAsrUAj2I7MzY=

Name: os/win32/x86_64/pty.dll
SHA-256-Digest: PhU5wB5EinNy+3C4TTP3I+kESkDXl9oph8ivyPOkkXo=

Name: os/win32/x86_64/winpty.dll
SHA-256-Digest: ZySe8PsBXwWIXb5hbBiOAJHyv5ZPude7ySDuLuS2wKM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.properties
SHA-256-Digest: 0iFmz7k6QTsHpodjT8KDgZPemK5Ex9xXdu+mKIbVihQ=

Name: os/win32/x86_64/spawner.dll
SHA-256-Digest: AVgn+rUD119nsiUbWLokecF1xFWqmykzacRdwjEtIUg=

Name: plugin.properties
SHA-256-Digest: 70wdNuXHtH09cvKwPYYwqj9WZFVEfMuMC6AVYGU6Dls=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.xml
SHA-256-Digest: dyPTVvI6oxbxRle2PJespl4KrJMqMwdeZXrduUZV5fs=

Name: os/win32/x86_64/winpty-agent.exe
SHA-256-Digest: Bu3tbW7r9TE+nPEJqTkO9QF2mclJv2vTMw6jVdfYN9Q=

